<div style="">
	<table border="0" cellpadding="0" cellspacing="0" class="full-width" style="font-size:14px; margin:auto;background:#efefef;font-family:'Arial', Helvetica, sans-serif;" width="690">
		<!-- header -->
		<tbody>
			<tr>
				<td align="center" valign="top">
				<img alt="Hajjee" src="http://testing.hajjee.com/assets/images/logo.png" style="padding:20px 0 15px;max-width:230px;" /></td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<div style="background-image:url('http://testing.hajjee.com/assets/images/background/bg-1.jpg');color: #f8af3a; padding: 39px 45px; background-size: cover; background-repeat: no-repeat;text-shadow: 1px 2px 3px #000000;background-position: center bottom;">
						<h1 style="font-weight: normal; font-size: 30px; ">
						Welcome to Hajjee.com</h1>
					</div>
				</td>
			</tr>
			<!-- body -->
			<tr>
				<td align="center" valign="top">
					<table align="left" border="0" cellpadding="30" cellspacing="0" class="templateColumnContainer" width="100%">
						<tbody>
							<tr>
								<td>
									<h4> Dear {{name}},</h4>
									<p style="font-size:15px;line-height:1.35; letter-spacing: 1px;">
									To activate your Hajje.com account click on the confirm button.</p>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-bottom: 15px; padding-top: 10px;" valign="top">
									<a href="{{activation_link}}" style="background: #316AB4; cursor: pointer; color: #ffffff; padding: 7px 17px; border: 0; border-radius: 5px;text-decoration:none;font-size:13px;">Confirm</a></td>
								</tr>
								<tr>
									<td align="left" style="padding-bottom: 15px; padding-top: 10px;" valign="top">
										<p style="margin:0;font-size:15px;line-height:1.35; letter-spacing: 1px;">
											If u have any problem with our services please contact <a href="mailto:support@hajjee.com">support@hajjee.com</a></p>
										</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<!-- footer -->
					<tr>
				<td align="center" style="padding:20px;background:#dddddd;" valign="top">
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -13px -8px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -13px -60px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -105px -60px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -59px -110px;" target="_blank"> </a>
				</td>
			</tr>
			<tr>
				<td align="center" style="background: #316AB4; color: #ffffff; padding: 10px; font-size: 13px; " valign="top">
					&copy; 2019 All Rights Reserved. Hajji.com</td>
			</tr>
					</tbody>
				</table>
			</div>