<div style="">
	<table border="0" cellpadding="0" cellspacing="0" class="full-width" style="font-size:14px; margin:auto;background:#efefef;font-family:'Arial', Helvetica, sans-serif;" width="690">
		<tbody>
			<tr>
				<td align="center" valign="top">
					<img alt="Hajjee" src="http://testing.hajjee.com/assets/images/logo.png" style="padding:20px 0 15px;max-width:230px;" /></td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table align="left" border="0" cellpadding="30" cellspacing="0" class="templateColumnContainer" width="100%">
						<tbody>
							<tr>
								<td style="padding-bottom: 13px;">
									<h4>
										Hello {{name}},</h4>
									<p style="font-size:15px;line-height:1.35; letter-spacing: 1px;">
										We have successfully processed your reset password request.</p>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-bottom: 15px; padding-top: 10px;" valign="top">
									<h3>
										Your login credentials for Hajjee.com</h3>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;" valign="top">
									<table align="center" border="1" cellpadding="5" cellspacing="0" class="full-width" style="font-size:14px;margin-bottom:30px;" width="70%">
										<tbody>
											<tr>
												<th align="left" valign="top">
													E-mail</th>
												<td align="left" valign="top">
													{{email}}</td>
											</tr>
											<tr>
												<th align="left" valign="top">
													Password</th>
												<td align="left" valign="top">
													{{password}}</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td style="padding-top:10px;padding-bottom:10px;">
									<p style="margin:0;font-size:15px;line-height:1.35; letter-spacing: 1px;">
										If u have any problem with our services please contact <a href="mailto:support@hajjee.com">support@hajjee.com</a></p>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<!-- footer -->
			<tr>
				<td align="center" style="padding:20px;background:#dddddd;" valign="top">
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -13px -8px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -13px -60px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -105px -60px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -59px -110px;" target="_blank"> </a>
				</td>
			</tr>
			<tr>
				<td align="center" style="background: #316AB4; color: #ffffff; padding: 10px; font-size: 13px; " valign="top">
					&copy; 2019 All Rights Reserved. Hajji.com</td>
			</tr>
		</tbody>
	</table>
</div>