<div style="">
	<table border="0" cellpadding="0" cellspacing="0" class="full-width" style="font-size:14px; margin:auto;background:#efefef;font-family:'Arial', Helvetica, sans-serif;" width="690">
		<!-- header -->
		<tbody>
			<tr>
				<td align="center" valign="top">
					<img alt="Hajjee" src="http://testing.hajjee.com/assets/images/logo.png" style="padding:20px 0 15px;max-width:230px;" /></td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<div style="background-image:url('http://testing.hajjee.com/assets/images/background/bg-1.jpg');color: #f8af3a; padding: 39px 45px; background-size: cover; background-repeat: no-repeat;text-shadow: 1px 2px 3px #000000;background-position: center bottom;">
						<h1 style="font-weight: normal; font-size: 30px; ">
							Welcome to Hajjee.com</h1>
					</div>
				</td>
			</tr>
			<tr>
				<td align="center" valign="top">
					<table align="left" border="0" cellpadding="30" cellspacing="0" class="templateColumnContainer" width="100%">
						<tbody>
							<tr>
								<td>
									<h4>
										Dear {{name}},</h4>
									<p style="font-size:15px;line-height:1.35; letter-spacing: 1px;">
										Kindly use below email and password to login to your hajee.com account</p>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 0;padding-bottom: 0;" valign="top">
									<h4>
										Agent Account Details:</h4>
								</td>
							</tr>
							<tr>
								<td style="padding: 0;" valign="top">
									<table align="center" border="1" cellpadding="5" cellspacing="0" class="full-width" style="font-size:14px;margin-bottom:30px;" width="70%">
										<tbody>
											<tr>
												<th align="left" valign="top">
													Agency Name :</th>
												<td align="left" valign="top">
													{{accountType}}</td>
											</tr>
											<tr>
												<th align="left" valign="top">
													Account type :</th>
												<td align="left" valign="top">
													{{accountType}}</td>
											</tr>
											<tr>
												<th align="left" valign="top">
													Email :</th>
												<td align="left" valign="top">
													{{username}}</td>
											</tr>
											<tr>
												<th align="left" valign="top">
													Password :</th>
												<td align="left" valign="top">
													{{password}}</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" style="padding-bottom: 25px;" valign="top">
									<h3>
										With a Hajee account, you can...</h3>
									<h4 style="margin-bottom:10px;font-size: 18px;color: #f8af3a;">
										Uploading Packages</h4>
									<p style="margin:0;font-size:15px;line-height:1.35; letter-spacing: 1px;">
										Upload your <span style="font-weight: bold; text-decoration: underline;">Hajj and Umrah</span> packages and get connect directly to the customers.</p>
									<h4 style="margin-bottom:10px;font-size: 18px;color: #f8af3a;">
										Support</h4>
									<p style="margin:0;font-size:15px;line-height:1.35; letter-spacing: 1px;">
										If u have any problem with our services please contact <a href="mailto:support@hajjee.com">support@hajjee.com</a></p>
									<h4 style="margin-bottom: 0;text-align:center;margin-top:35px;">
										Thank you for being our subscriber!</h4>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
				<td align="center" style="padding:20px;background:#dddddd;" valign="top">
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -13px -8px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -13px -60px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -105px -60px;" target="_blank"> </a>
					<a href="#" style="display: inline-block; width: 40px; height: 40px; border-radius: 50%; margin-right: 9px; background-image: url(http://testing.hajjee.com/assets/images/icon/social-icons.png); background-size: 159px; background-position: -59px -110px;" target="_blank"> </a>
				</td>
			</tr>
			<tr>
				<td align="center" style="background: #316AB4; color: #ffffff; padding: 10px; font-size: 13px; " valign="top">
					&copy; 2019 All Rights Reserved. Hajji.com</td>
			</tr>
		</tbody>
	</table>
</div>