@font-face {
  font-family: 'open_sansregular';
  src: url("../fonts/opensans-webfont.eot");
  src: url("../fonts/opensans-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-webfont.woff2") format("woff2"), url("../fonts/opensans-webfont.woff") format("woff"), url("../fonts/opensans-webfont.ttf") format("truetype"), url("../fonts/opensans-webfont.svg#open_sansregular") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'open_sansbold';
  src: url("../fonts/opensans-bold-webfont.eot");
  src: url("../fonts/opensans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-bold-webfont.woff2") format("woff2"), url("../fonts/opensans-bold-webfont.woff") format("woff"), url("../fonts/opensans-bold-webfont.ttf") format("truetype"), url("../fonts/opensans-bold-webfont.svg#open_sansbold") format("svg");
  font-weight: normal;
  font-style: normal; }
@font-face {
  font-family: 'open_sanslight';
  src: url("../fonts/opensans-light-webfont.eot");
  src: url("../fonts/opensans-light-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/opensans-light-webfont.woff2") format("woff2"), url("../fonts/opensans-light-webfont.woff") format("woff"), url("../fonts/opensans-light-webfont.ttf") format("truetype"), url("../fonts/opensans-light-webfont.svg#open_sanslight") format("svg");
  font-weight: normal;
  font-style: normal; }
/* MIXINS */
/* FONTS */
p, span, li, pre, strong, div, header, footer {
  font-family: "open_sansregular";
  font-size: 14px; }

/* TOP HEADER */
.top-header {
  background-color: white;
  padding: 5px 0 0;
  /* FLOAT AGENTS */ }
  .top-header ul li {
    display: inline; }
  .top-header a, .top-header p, .top-header li {
    color: #252525; }
  .top-header .agents-link a, .top-header .agents-link span {
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease; }
  .top-header .agents-link a {
    color: #f74624; }
  .top-header .agents-link:hover a, .top-header .agents-link:hover span {
    color: #252525; }
  .top-header .modal-trigger {
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease; }
    .top-header .modal-trigger:hover {
      color: #f74624; }
  .top-header #sub {
    padding-top: 30px;
    box-sizing: border-box; }
  .top-header.full-width {
    max-width: 1200px; }

/* HEADER NAVIGATION */
#nav {
  background-color: #252525;
  padding: 0;
  margin-bottom: 0;
  border: none;
  border-radius: 0;
  border-bottom: 3px solid #f74624; }
  #nav .container {
    width: 95%; }
    @media screen and (max-width: 1200px) {
      #nav .container {
        max-width: 1170px; } }
    @media screen and (max-width: 992px) {
      #nav .container {
        max-width: 970px; } }
    @media screen and (max-width: 768px) {
      #nav .container {
        max-width: 750px; } }
  #nav .nav li {
    color: white; }
    #nav .nav li a {
      color: white;
      padding: 15px 15px;
      transition: color 0.4s ease;
      -moz-transition: color 0.4s ease;
      -wekbit-transition: color 0.4s ease; }
    #nav .nav li:hover a {
      color: #f74624; }

/* SOCIAL MEDIA MENU */
.social-media .lead-text {
  display: inline-block;
  color: white;
  font-size: 15px;
  margin: 0 12px 0 0; }
.social-media a {
  display: inline-block;
  text-decoration: none;
  font-size: 20px;
  padding: 10px 6px;
  margin: 0 5px; }
  .social-media a .fa {
    color: white;
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease; }
  .social-media a:hover {
    text-decoration: none; }
    .social-media a:hover.twitter .fa {
      color: #3cf; }
    .social-media a:hover.facebook .fa {
      color: #3b5998; }
    .social-media a:hover.instagram .fa {
      color: #d3c99b; }
    .social-media a:hover.google-plus .fa {
      color: #dd4b39; }

#image-slider .carousel .carousel-control {
  transition: transform 0.4s ease;
  -moz-transition: transform 0.4s ease;
  -wekbit-transition: transform 0.4s ease; }
  #image-slider .carousel .carousel-control.left {
    transform: translateX(-100%);
    -moz-transform: translateX(-100%);
    -webkit-transform: translateX(-100%); }
  #image-slider .carousel .carousel-control.right {
    transform: translateX(100%);
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%); }
  @media screen and (max-width: 570px) {
    #image-slider .carousel .carousel-control.left, #image-slider .carousel .carousel-control.right {
      transform: translateX(0);
      -moz-transform: translateX(0);
      -webkit-transform: translateX(0); } }
#image-slider .carousel:hover .left,
#image-slider .carousel:hover .right {
  transform: translateX(0);
  -moz-transform: translateX(0);
  -webkit-transform: translateX(0); }
#image-slider .sub-details.description {
  position: absolute;
  width: 100%;
  height: auto;
  padding: 10px;
  bottom: 0;
  left: 0;
  color: white;
  z-index: 1;
  box-sizing: border-box; }
  #image-slider .sub-details.description span {
    color: white; }
#image-slider .tag {
  position: absolute;
  top: 58px;
  left: 0;
  z-index: 1;
  background-color: #F74623;
  color: white;
  cursor: default;
  padding: 10px 13px;
  font-size: 15px;
  font-family: "open_sanslight";
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px; }
#image-slider .side-top {
  position: relative; }
#image-slider .side-bottom {
  position: relative; }
  #image-slider .side-bottom .content {
    padding-top: 40px; }
  #image-slider .side-bottom .sub-details {
    background-color: rgba(247, 70, 36, 0.3);
    top: 0;
    width: 100%;
    height: 100%; }
    #image-slider .side-bottom .sub-details h3 {
      font-family: "open_sansbold";
      margin: 10px 0; }
    #image-slider .side-bottom .sub-details p {
      margin: 5px 0; }
#image-slider .side-top,
#image-slider .side-bottom {
  height: 282px; }
  #image-slider .side-top img,
  #image-slider .side-bottom img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0; }
  #image-slider .side-top .button,
  #image-slider .side-bottom .button {
    background-color: #f74623;
    padding: 10px 22px;
    display: inline-block;
    margin-top: 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: color 0.4s ease, background-color 0.4s ease;
    -moz-transition: color 0.4s ease, background-color 0.4s ease;
    -webkit-transition: color 0.4s ease, background-color 0.4s ease; }
    #image-slider .side-top .button:hover,
    #image-slider .side-bottom .button:hover {
      text-decoration: none;
      background-color: white;
      color: #f74623; }

.search-heading {
  padding-top: 20px; }
  .search-heading .title {
    text-align: center;
    cursor: default;
    font-family: "open_sanslight";
    color: #898989;
    padding: 2px; }


  .nav-tabs > li > a {
    padding: 8px 14px; }

  .nav-tabs li a {
    transition: color 0.4s ease;
    -moz-transition: color 0.4s ease;
    -webkit-transition: color 0.4s ease; }
  .nav-tabs li:hover a {
    border-color: transparent;
    background-color: transparent;
    color: #f74623; }

.tab-content input[type="submit"],
.tab-content button[type="submit"] {
  background-color: #f74623;
  border-radius: 4px;
  transition: color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
  -moz-transition: color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease;
  -webkit-transition: color 0.4s ease, background-color 0.4s ease, border-color 0.4s ease; }
  .tab-content input[type="submit"]:hover,
  .tab-content button[type="submit"]:hover {
    border-color: #f74623;
    background-color: white;
    color: #f74623; }

#destinations {
  margin: 10px 0 0;
  padding: 20px 0 0; }
  #destinations .title {
    text-align: center;
    padding-bottom: 10px;
    margin-bottom: 0px;
    color: #7f8c8d;
    margin-top: 10px;
    padding-top: 20px;
    font-weight: bold;
    font-family: "open_sanslight"; }
  #destinations .sub {
    text-align: center;
    padding-bottom: 50px;
    margin-top: 0px;
    color: #7f8c8d;
    font-style: italic;
    font-family: "open_sanslight"; }
  #destinations .row > div {
    position: relative;
    padding: 0;
    max-height: 276px;
    overflow: hidden; }
    #destinations .row > div .details {
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      left: 0;
      min-height: 80px;
      width: 100%;
      height: auto;
      padding: 10px;
      color: white;
      cursor: pointer;
      box-sizing: border-box;
      transition: background-color 0.4s ease;
      -moz-transition: background-color 0.4s ease;
      -webkit-transition: background-color 0.4s ease; }
      #destinations .row > div .details p, #destinations .row > div .details span {
        font-family: "open_sanslight";
        color: white;
        font-size: 24px; }
    #destinations .row > div:hover .details {
      background-color: rgba(247, 70, 35, 0.9); }

.trvlnw {
  background-color: #f74623; }
  .trvlnw #where {
    padding-top: 20px;
    float: right; }
  .trvlnw .title {
    color: white; }
  .trvlnw .sub {
    color: white;
    font-family: "open_sanslight";
    font-style: italic; }
  .trvlnw .cntry .list-item {
    display: inline-block;
    margin: 0 5px;
    cursor: pointer; }
    .trvlnw .cntry .list-item .btn {
      background-color: transparent;
      border: 1px solid white;
      color: white;
      transition: color 0.4s ease, background-color 0.4s ease;
      -moz-transition: color 0.4s ease, background-color 0.4s ease;
      -webkit-transition: color 0.4s ease, background-color 0.4s ease; }
    .trvlnw .cntry .list-item:hover .btn {
      color: #f74623;
      background-color: white; }

.vacation-packages#destinations {
  padding-bottom: 20px;
  margin: 0 0 25px;
  background-image: url(../images/vacation-packages.jpg);
  background-repeat: no-repeat;
  background-size: 100% 100%; }
  .vacation-packages#destinations .title {
    text-align: center;
    padding: 20px 0 0;
    color: white;
    font-family: "open_sanslight";
    font-weight: bold; }
  .vacation-packages#destinations .sub {
    text-align: center;
    margin: 15px 0;
    padding-bottom: 20px;
    color: white;
    font-style: italic;
    font-family: "open_sanslight"; }
  .vacation-packages#destinations .container {
    max-width: 920px; }
    .vacation-packages#destinations .container .row {
      width: 100%; }
      .vacation-packages#destinations .container .row > div {
        max-height: 450px;
        border: 4px solid transparent;
        box-sizing: border-box; }

.contact .title {
  text-align: center;
  margin-bottom: 20px;
  color: #636363;
  font-family: "open_sanslight";
  font-weight: bold; }
.contact .sub {
  text-align: center;
  font-style: italic;
  color: #636363;
  font-family: "open_sanslight"; }

.footer-sub {
  background-color: #252525;
  padding: 40px 0; }
  .footer-sub .details p {
    color: white;
    font-family: "open_sanslight"; }
  .footer-sub .contact-details h3 {
    color: white;
    font-family: "open_sanslight";
    margin: 0 0 10px;
    text-transform: uppercase; }
  .footer-sub .contact-details .list-item {
    color: white;
    position: relative;
    padding-left: 25px;
    list-style-type: none;
    margin: 12px 0; }
    .footer-sub .contact-details .list-item .fa {
      color: white;
      position: absolute;
      top: 4px;
      left: 0;
      font-size: 18px; }
    .footer-sub .contact-details .list-item p, .footer-sub .contact-details .list-item a {
      color: white; }
  .footer-sub .recent-posts h3 {
    color: white;
    font-family: "open_sanslight";
    margin: 0 0 10px;
    text-transform: uppercase; }
  .footer-sub .recent-posts .list-item {
    color: white;
    position: relative;
    list-style-type: none;
    margin: 12px 0; }
    .footer-sub .recent-posts .list-item p {
      color: white; }

.footer {
  background-color: #f74623; }
  .footer .container {
    position: relative; }
  .footer .float-right {
    position: absolute;
    top: 17px;
    right: 0;
    text-align: right;
    font-family: "open_sanslight";
    font-size: 12px;
    color: white; }
.head_text{ float: left;
    padding-left: 20%; margin-bottom:0px;}
.head_text li{padding: 8px 10px 6px 10px; float:left;border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc; background-color: #f8f8f8;}
.head_text li:hover{ background-color:#fff;cursor: pointer;}
.poi_cur{cursor: pointer;}
.hid{    top: 25px;
    right: -11px; min-width: 274px; left:auto;}
   .hed_inp{    width: 91%;
    margin-left: 10px;}
.awe-btn {
    display: inline-block;
    background: #f74623;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
    white-space: nowrap;
    cursor: pointer;
    line-height: normal;
    margin:10px;
    padding: 8px 10px;
    text-align: center;
    font-size: 16px;
    color: #fff !important;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
  .filters-container.toggle-container .panel.style1 {
    border: none;
    margin-bottom: 4px;
    border: 1px solid #f5f5f5;
    /* -webkit-box-shadow: 3px 3px 5px 0px rgb(241, 241, 241); */
    -moz-box-shadow: 3px 3px 5px 0px rgb(241, 241, 241);
    box-shadow: 3px 3px 5px 0px rgb(241, 241, 241);
}
.toggle-container .panel {
    margin-bottom: 0;
    box-shadow: none;
    -webkit-border-radius: 0 0 0 0;
    -moz-border-radius: 0 0 0 0;
    -ms-border-radius: 0 0 0 0;
    border-radius: 0 0 0 0;
    border: none;
    border-bottom: 2px solid #f5f5f5;
    position: relative;
}
@media (min-width: 768px){
.modal-dialog {
    width: 874px;
    margin: 30px auto;
}
}

    
    
    