/* WHATEVER */
@import 'font-awesome.css';
@import 'fix.css';

#list {
	position:relative;left:50%;float:left;margin-right:0;margin-left:0;
	color: #fff;
	
}

#list li {
	position:relative;right:50%;float:left;margin:0;list-style:none;
	color: #fff;
}

#topb {
	
	list-style-type: none;
	text-align: center;
  padding-left: 15px;

}

#topb1 {
	color: #fff;
	margin-bottom: 0px;
	list-style-type: none;
	text-align: center;
	background-color: #f74623;

}

#topb1 ul{
	list-style-type: none;
        padding-top: 10px;
        padding-left: 0px;
}

#topb1 ul li {
	display: inline-block;
	padding: 3px;
}

#topb1 ul li a {
	font-size: 15px;
	padding: 10px;
     border-radius: 5px;
}

#topb1 ul li a:hover {
   color: #fff;
text-decoration: underline;
padding: 10px;
font-size: 15px;
}

#social1 {
text-align:right;
}

#img1 {
	list-style-type: none;
	display: inline;
	padding-left: 0px;
}

#img1 h4 {
	color: #fff;
   position: absolute;
   top: 200px;
   left: 0;
   width: 100%;
   margin: 0 auto;
   width: 300px;
   height: 50px;
}


#img23 {
    padding: 5px 0px 0px 5px;
margin-top: -20px;
    max-width: 607px;
    max-height: 800px;
    overflow: hidden;
}

.center {
    margin: auto;
    width: 44%;
    
    padding: 10px;
}

.center1 {
	margin: auto;
	width: 35%;
	padding: 10px;
}

.center2 {
	margin: auto;
	width: 35%;
	padding: 10px;
}

#topb ul{
padding-left: 0px;
}

#topb ul li{
	display: inline-block;
	text-align: center;
}


.desc1 {
    text-align: left;
max-width: 600px;
background-color: rgba(155, 155, 155, 0.6);
color: #FFF;
position: absolute;
width: 600px;
top: 85%;
padding: 16px;
font-size: 19px;
font-family: georgia;
}

.desc1:hover {
    text-align: left;
max-width: 600px;
background-color: #F74623;
color: #FFF;
position: absolute;
width: 600px;
top: 85%;
padding: 16px;
font-size: 19px;
font-family: georgia;
}

.description1 {
	
  position: absolute;
top: 39%;
left: 5%;
width: 100%;
font-family: "tahoma";
font-size: 21px;
color: rgba(255, 255, 255, 0.86);
font-family: georgia;
}  

.description2 {
	
  position: absolute;
top: 89%;
left: 5%;
width: 100%;
font-family: "tahoma";
font-size: 21px;
color: rgba(255, 255, 255, 0.86);
font-family: georgia;
}  

.desc3 {
 text-align: left;
max-width: 640px;
background-color: rgba(0, 0, 0, 0.3);
color: #FFF;
position: absolute;
width: 640px;
top: 67%;
padding: 5px 5px 108px 5px;
font-size: 17px;
font-family: georgia;
} 

.desc3:hover {
text-align: left;
max-width: 640px;
background-color: #F74623;
color: #FFF;
position: absolute;
width: 640px;
top: 67%;
padding: 5px 5px 108px 5px;
font-size: 17px;
font-family: georgia;
} 

.desc4 {
 text-align: left;
max-width: 600px;
background-color: rgba(0, 0, 0, 0.3);
color: #FFF;
position: absolute;
width: 600px;
    top: 88%;
    padding: 5px 5px 108px 5px;
    font-size: 17px;
font-family: georgia;
} 

.desc4:hover {
 text-align: left;
max-width: 600px;
background-color: #F74623;
color: #FFF;
position: absolute;
width: 600px;
    top: 88%;
    padding: 5px 5px 108px 5px;
    font-size: 17px;
font-family: georgia;
}


#top {
	float: right;
}

#background img {
	padding-bottom: 0px;
}

#background1 {
	
	margin-top: 0px;
	color: white;
	font-style: normal;
	background-color:#fff;
	font-size: 28px;
	padding-top: 20px;
	padding-bottom: 0px;
}

#background1 p {
	margin-top: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	color: #7f8c8d;
}

#background2 {
	margin-top: 0px;
	min-height: 400px;
	background-color: #fff;
}

#background2 h2 {
	margin-top: 0px;
	padding-top: 100px;
}

#background3 {
	margin-top: 0px;
	min-height: 400px;
	background-color: #fff;
}

#background3 h2 {
	margin-top: 0px;
	padding-top: 100px;
}

#heading {
	position: relative;
	width: 200px;
	height: 200px;
}

.thumbnail {
	margin-bottom: 0px;
}

.trvlnw {
    background-color: #F74623;
    padding-top: 26px;
    padding-bottom: 26px;
}

.tops {
    padding-top: 1;
    margin: auto;
    text-align: center;
    position: relative;
    top: 33px;
}

#search {
	background-color: #fff;
	padding-top: 0px;
	padding-bottom: 40px;
	
	border-color: #f74623;
	margin: 20px 0px;

}

#search1 {
	background-color:#fff;
}

#background4 {
	color:#a3b1b2;
	background-color: #f74623;
}

.mar_10 {
	color: #34495e;
	font-size: 22px;
	font-family: Georgia;
}


#bottom ul li {
	
	display: inline-block;
}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  max-height: 888px;
}
.full-width{
  max-width: 100%;
  margin: auto;
}
.row {
  max-width: 100%;
  margin: auto;
}
.btn-primary {
  margin-top: 3px;
}
#date {

  background-image: url('assets/images/date.png');
  background-repeat: no-repeat;
  background-position: right;
  padding-right: 5px;
}

@media (min-width: 317px) {    h1 { font-size: 26px; }}
@media (min-width: 767px) {    h1 { font-size: 32px; }}
@media (min-width: 1200px) {    h1 { font-size: 36px; }}

.log_bac{ background-image: url('../images/reg.jpg'); padding:0px;}
            .check_bo{
                        width: 0px !important;
                        float: left;
                        margin-top: 2px !important;
                        height: 15px !important;
                    }
#wrapper {
    width: 100%;
    background: #fff;
}
